@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: white;
}

body {
  background-color: #2a2c2f;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: gray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #141517;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 0px 15px;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header .container {
  padding: 28px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 176px;
}
.header__logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__lang {
  display: flex;
  gap: 18px;
}
.header__lang-link {
  font-size: 34px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
.header__lang-link:hover {
  transition: 0.3s;
  border-bottom: 1px solid white;
}

.lead .container {
  max-width: 984px;
}
@media (max-width: 1024px) {
  .lead .container {
    max-width: 850px;
  }
}
.lead__title {
  text-align: center;
  font-size: 96px;
  max-width: 720px;
  margin: auto;
}
@media (max-width: 576px) {
  .lead__title {
    font-size: 40px;
  }
}
.lead__subtitle {
  overflow-x: auto;
  margin-top: 35px;
  max-width: 540px;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  margin: auto;
  margin-top: 32px;
}
.lead div {
  margin-top: 64px;
}
.lead__image {
  width: 100%;
}
.lead__caption {
  margin-top: 8px;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;
}

.photo__grid {
  max-width: 1280px;
  padding: 0px 12px;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.photo__grid .grid__image {
  width: 100%;
}
@media (max-width: 1024px) {
  .photo__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .photo__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .lead__title {
    font-size: 55px;
  }
}
.places {
  max-width: 984px;
  margin: auto;
  margin-top: 90px;
}
.places .container {
  display: flex;
  gap: 80px;
  flex-direction: column;
}
.places .place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 48px;
}
.places .place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}
.places .place__website {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-end;
}
.places .place__website .place__url-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  color: #aaaaaa;
}
.places .place__website .place__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.places .place .place__paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  display: flex;
  gap: 26px;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */